{
  "profiles": {
    "AssemblyInfoV2": {
      "commandName": "Project",
      "commandLineArgs": "-f \"C:\\gitrepo\\personalcode\\AnyConfig\\AnyConfig\\AnyConfig\\bin\\Release\\net5\\AnyConfig.dll\""
    }
  }
}